<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="recipes.css">
        <body>        
        <header>  
            <nav>
            <a href="list.html">Main page</a>
            </nav>
        </header>
        <title> Milk bread</title>
        <h1> Milk Bread</h1>          
                <img class="fit-picture"
                src="file:///Users/dylanvuong/Downloads/Milk-Bread-9518-1025x1536.jpg"
                atl="milk bread"> 
        <div> 5 stars</div>
                <h2>Ingredients</h2>            
                <table class="nchild">
                    <tr>
                        <th scope="col"> Amount</th>
                        <th scope="col">Food item</th>
                    </tr>
                    <tr>
                        <th scope="row">2 cups</th>
                        <td> bread flour</td>
                    </tr>
                    <tr>
                        <th scope="row"> 250 ml</th>
                        <td> milk</td>
                    </tr>
                    <tr>
                        <th scope="row"> 1 </th>
                        <td> whole egg</td>
                    </tr>
                    <tr>
                        <th scope="row"> 3 Tbsp</th>
                        <td> instant yeast</td>                
                    </tr>
                    <tr> 
                        <th scope="row"> 1 tsp</th>
                        <td> salt</td>                            
                    </tr> 
                    <tr>
                        <th scope="row"> 3 tsp</th>
                        <td> sugar</td>
                    </tr>                       

                </table>
                <h2> Steps</h2>
                <ol>
                    <li> Mix flour, yeast, sugar, and salt.</li>
                    <li> Add 250ml of milk and one whole egg into the flour mixture.</li>
                    <li> Mix all ingredients together and knead the dough for 15 minutes.</li>
                    <li> Divide the dough into 3 and roll them into a cylindirical shape.</li>
                    <li> Let the dough rise for another 60 minutes in a baking pan.</li>
                    <li> Preheat the oven to 350 F.</li>
                    <li> Bake for 30 minutes in the oven.</li>
                </ol>           

            </body>
            <footer> Made with love by Scrumptious Recipes</footer>              
    
    </head>
</html>