<!doctype html>
<html>
    <head> 
        <link rel="stylesheet" href="recipes_mainpage.css">  
        
        <title> Scrumptious Recipes</title>
            </head>
            <body>
            <header>
                <a href="list.html" class="main-page">
                    Main page
                </a>
            </header>
          
                    <main>
                        <h1> Scrumptious Recipes</h1>
                        <h2> All the food that's fit to eat</h2>
     <div class ="recipes-grid">
                        <div class="grid-item">
                            <h3> 
                                <a href="detail.html"> Milk bread</a>
                            </h3>                                               
                                       
                        <img class="fit-picture"
                            src="file:///Users/dylanvuong/Downloads/Milk-Bread-9518-1025x1536.jpg"
                            atl="milk bread"> 
                      <p>5 stars</p>
                      </div> 

                    <div class="grid-item">
                        <h3> 
                            <a href="detail.html"> Milk bread</a>
                        </h3>
                    
                    <img class="fit-picture"
                        src="file:///Users/dylanvuong/Downloads/Milk-Bread-9518-1025x1536.jpg"
                        atl="milk bread"> 
                    <p> 5 stars</p>                    
                    </div> 
                                 
                    <div class="grid-item">
                    <h3> 
                        <a href="detail.html"> Milk bread</a>
                    </h3>
                                   
                    <img class="fit-picture"
                    src="file:///Users/dylanvuong/Downloads/Milk-Bread-9518-1025x1536.jpg"
                    atl="milk bread"> 
                 <p> 5 stars</p>
                  </div>

                <div class="grid-item">
                    <h3> 
                    <a href="detail.html"> Milk bread</a>
                    </h3>                                   
                            
                    <img class="fit-picture"
                src="file:///Users/dylanvuong/Downloads/Milk-Bread-9518-1025x1536.jpg"
                atl="milk bread"> 
                <p> 5 stars</p> 
                </div>

                <div class="grid-item">      
                <h3>
                <a href="detail.html"> Milk bread</a>
                </h3>
            
         <img class="fit-picture"
            src="file:///Users/dylanvuong/Downloads/Milk-Bread-9518-1025x1536.jpg"
                atl="milk bread"> 
            <p> 5 stars</p>
            </div>
             </main>   
     </div>                 
            <Footer> Made with love by Scrumptious Recipes</Footer>
            </main>
            </body>
        </head>
</html>